<RCC>
    <qresource prefix="/">
        <file>Recursos/Imagenes/Save.png</file>
        <file>Recursos/Imagenes/abrir-carpeta-con-documento.png</file>
        <file>Recursos/Imagenes/agregar-archivo.png</file>
        <file>Recursos/Imagenes/cerrar-sesion.png</file>
        <file>Recursos/Imagenes/salario.png</file>
        <file>Recursos/Imagenes/about.png</file>
        <file>Recursos/Imagenes/calculos.png</file>
        <file>Salarios_en_US.qm</file>
        <file>Salarios_fr.qm</file>
        <file>Salarios_pt.qm</file>
        <file>Salarios_ru.qm</file>
    </qresource>
</RCC>
